@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600&family=Comfortaa:wght@400;500;600;700&family=Montserrat:wght@100;300;400;500&family=Quicksand:wght@300;400;500&family=Raleway:wght@300;400;500;600&display=swap');

html {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  --bg-Card:rgb(250,250,250);
  --card-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
  --boxCard-shadow:5px 5px 15px rgba(0,0,0,0.9);
}
html[ data-theme="dark"] {
 --bg-Card:#ebebeb;
 --card-shadow: 0 4px 8px 0 #fff;
 --boxCard-shadow: 0 4px 8px 0 #fff;
}

body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.upcoming-events {
  padding-top: 5%;
  background-color: var(--bg1-color);
}

.upcoming-events .container{
  margin-top: 20px;
}

.font-weight-bolder {
  letter-spacing: 1px;
}

.upcoming {
  font-family: 'Montserrat', sans-serif;  
  font-weight: 500;
}

.upcoming span{
  font-weight: 300;
}

.event-part {
  color: #f47621;
  font-weight: 300;
  letter-spacing: 0px;
}

.recent-events{
  background-color: var(--bg1-color);
  margin-top: 70px;
}

* {
  box-sizing: border-box;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #f47621;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  right: -16px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f47621;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f47621 transparent transparent;
}

.right::after {
  left: -16px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  border: 1px solid black;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.time {
  position: absolute;
  top: 12px;
  margin: 0;
  padding: 8px 16px;
  border: 1px solid black;                                                                                                                                                                                                                                                                                                                                              z;
  border-radius: 18px;
  transition: 300ms linear;

}

.time-1 {
  right: -180px;
}
.time-2 {
  left: -180px;
}

.timeline-content p,h3,h5 {
  font-family: 'Quicksand', sans-serif;
}

/* CSS for card group */

.recent {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.recent span {
  font-weight: 300;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: var(--bg-Card);
  box-shadow: var(--boxCard-shadow);
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.rh1 ,.rh2 ,.rh3 {
  font-weight: 500;
  font-family: 'Comfortaa', sans-serif;
} 

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
}

.card-stats {
  grid-area: stats;
  grid-area: stats; 
  padding-top: 20px;
  margin-top: 8px;
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-image img{
  height: 250px;
  width: 270px;
  border-radius: 10px;
  margin-top: 10px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text p {
  color: grey;
  font-size: 15px;
}
.card-text h2 {
  margin-top: 30px;
  font-size: 28px;
  color: #f47621;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #f47621;
  height: 52px;
  width: 52px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover:before {
  transform: scale(22);
}

.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}


.card-btn {
  background-color: #EF6F00;
  color: white;
  font-weight: bold;
  transition: 0.6s;
  border-radius: 5px;
  box-shadow: 0 2px 7px 0px #ff9a0e;
  letter-spacing: 0.2px;
  font-family: 'Comfortaa';    
}

.card-btn:hover {
 box-shadow: 0 7px 8px #ff9a0e;
 color: white;
 font-weight: bold;
}

.rb1, .rb2, .rb3{
  padding-top: 18px;
  font-family: 'Lato', sans-serif;
}

.card-text h2 {
  color: black;
}

@media only screen and (max-width: 340px) {
  .card-image img{
    margin-right: 2.5rem;
    margin-top: 5px;
    height: 240px;
    width: 250px;
  }

  .card-text{
    margin-right: 4rem;
    margin-top: 1rem;
 }

  .card-btn{
    margin-right: 35px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .font-weight-bolder {
    text-align: center;
}
}
